<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="睡个好觉">





<title>MySQL函数 | Hexo</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">wild15&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">wild15&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MySQL函数</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">睡个好觉</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 18, 2026&nbsp;&nbsp;20:10:28</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/MySQL/">MySQL</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="数值函数"><a href="#数值函数" class="headerlink" title="数值函数"></a>数值函数</h1><h2 id="1、小数位数处理"><a href="#1、小数位数处理" class="headerlink" title="1、小数位数处理"></a>1、小数位数处理</h2><h3 id="ROUND"><a href="#ROUND" class="headerlink" title="ROUND"></a>ROUND</h3><p>ROUND(X, n)：对 X 进行四舍五入，保留 n 位小数，默认n为0</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ROUND(<span class="number">1.6</span>);             <span class="comment">-- 2</span></span><br><span class="line"><span class="keyword">SELECT</span> ROUND(<span class="number">1.333</span>, <span class="number">2</span>);        <span class="comment">-- 1.33</span></span><br><span class="line"><span class="keyword">SELECT</span> ROUND(<span class="number">2.689</span>, <span class="number">2</span>);        <span class="comment">-- 2.69</span></span><br></pre></td></tr></table></figure>



<h3 id="FORMAT"><a href="#FORMAT" class="headerlink" title="FORMAT"></a>FORMAT</h3><p>FORMAT(X, n)：对 X 进行四舍五入，保留 n 位小数，以##,###,###.###格式显示</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> FORMAT(<span class="number">1001.6</span>, <span class="number">2</span>);        <span class="comment">-- 1,001.60</span></span><br><span class="line"><span class="keyword">SELECT</span> FORMAT(<span class="number">1123456.333</span>, <span class="number">2</span>);   <span class="comment">-- 1,123,456.33</span></span><br><span class="line"><span class="keyword">SELECT</span> FORMAT(<span class="number">1234567.689</span>, <span class="number">2</span>);   <span class="comment">-- 1,234,567.69</span></span><br></pre></td></tr></table></figure>



<h3 id="FLOOR-X"><a href="#FLOOR-X" class="headerlink" title="FLOOR(X)"></a>FLOOR(X)</h3><p>向下取整，返回小于这个数的最大整数</p>
<h3 id="CEIL-X"><a href="#CEIL-X" class="headerlink" title="CEIL(X)"></a>CEIL(X)</h3><p>向上取整，返回大于这个数的最小整数</p>
<h2 id="2、求余数、求幂、随机数"><a href="#2、求余数、求幂、随机数" class="headerlink" title="2、求余数、求幂、随机数"></a>2、求余数、求幂、随机数</h2><h3 id="求余数MOD"><a href="#求余数MOD" class="headerlink" title="求余数MOD"></a>求余数MOD</h3><p>MOD(X, Y)：求 X 除以 Y 的余数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MOD</span>(<span class="number">5</span>, <span class="number">3</span>);      <span class="comment">-- 2</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MOD</span>(<span class="number">10</span>, <span class="number">2</span>);     <span class="comment">-- 0</span></span><br></pre></td></tr></table></figure>



<h3 id="求幂POW"><a href="#求幂POW" class="headerlink" title="求幂POW"></a>求幂POW</h3><p>POW(X, Y)：求X的Y次方</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> POW(<span class="number">2</span>, <span class="number">3</span>);     <span class="comment">-- 8</span></span><br><span class="line"><span class="keyword">SELECT</span> POW(<span class="number">10</span>, <span class="number">2</span>);    <span class="comment">-- 100</span></span><br></pre></td></tr></table></figure>



<h3 id="生成随机数RAND"><a href="#生成随机数RAND" class="headerlink" title="生成随机数RAND"></a>生成随机数RAND</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> RAND();   <span class="comment">-- 返回一个0-1之间的随机数，包含0，不包含1</span></span><br><span class="line"><span class="keyword">SELECT</span> RAND(<span class="number">5</span>);  <span class="comment">-- 5是随机数种子，随机数种子一样，生成的随机数就固定不变</span></span><br></pre></td></tr></table></figure>



<h1 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h1><h2 id="1、大小写转换"><a href="#1、大小写转换" class="headerlink" title="1、大小写转换"></a>1、大小写转换</h2><h3 id="lower"><a href="#lower" class="headerlink" title="lower"></a>lower</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">lower</span>(str)：<span class="comment">-- 将字符串str转换为小写</span></span><br></pre></td></tr></table></figure>



<h3 id="upper"><a href="#upper" class="headerlink" title="upper"></a>upper</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">upper</span>(str)：<span class="comment">--将字符串str转换为大写</span></span><br></pre></td></tr></table></figure>



<h2 id="2、字符串反转、拼接、具体替换"><a href="#2、字符串反转、拼接、具体替换" class="headerlink" title="2、字符串反转、拼接、具体替换"></a>2、字符串反转、拼接、具体替换</h2><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">函数</th>
<th align="center">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">反转</td>
<td align="center">reverse</td>
<td align="center">reverse(‘123456’)：将字符串’123456’ 反转为 ‘654321’</td>
</tr>
<tr>
<td align="center">拼接</td>
<td align="center">pereat</td>
<td align="center">REPEAT(‘象飞田’, 3)：多个相同字符串拼接</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">concat</td>
<td align="center">CONCAT(‘马走日’, ‘象飞田’)：字符串拼接</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">concat_ws</td>
<td align="center">CONCAT_WS(‘-‘, ‘马走日’, ‘象飞田’)：指定分隔符拼接字符串</td>
</tr>
<tr>
<td align="center">替换</td>
<td align="center">replace</td>
<td align="center">REPLACE(‘赢赢赢士角炮巡河车赢’, ‘赢’, ‘’)：将所有’赢’替换为空</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">REPLACE(‘赢赢赢士角炮巡河车赢’, ‘赢’, ‘输’); 将所有’赢’替换为’输’</td>
</tr>
</tbody></table>
<h2 id="3、字符串截取"><a href="#3、字符串截取" class="headerlink" title="3、字符串截取"></a>3、字符串截取</h2><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">函数</th>
<th align="center">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">指定截取</td>
<td align="center">substr 或 substring</td>
<td align="center">SUBSTR(‘0123456789’, 3, 7)：从第3个字符开始截取，共截取7个字符，即’2345678’</td>
</tr>
<tr>
<td align="center">左截取</td>
<td align="center">LEFT</td>
<td align="center">LEFT(‘仙人指路，急进中兵’, 4);  从左边截取4位，即’仙人指路’</td>
</tr>
<tr>
<td align="center">右截取</td>
<td align="center">RIGHT</td>
<td align="center">RIGHT(‘仙人指路，急进中兵’, 4);  从右边截取4位，即’急进中军’</td>
</tr>
</tbody></table>
<p><strong>注意</strong>：mysql中，substring 与 substr 相同。</p>
<p>SUBSTR(str, n, m)：从 str 字符串的**第 n 个字符（注意：n不是下标）**往后截取 m 个字符，返回子串；m可省略，表示截取到末尾。</p>
<h1 id="时间日期函数"><a href="#时间日期函数" class="headerlink" title="时间日期函数"></a>时间日期函数</h1><h2 id="1、获取当前时间"><a href="#1、获取当前时间" class="headerlink" title="1、获取当前时间"></a>1、获取当前时间</h2><table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">NOW()</td>
<td align="center">获取当前datetime类型的时间</td>
</tr>
<tr>
<td align="center">CURRENT_DATE()</td>
<td align="center">获取当前date类型的时间</td>
</tr>
<tr>
<td align="center">CURRENT_TIME()</td>
<td align="center">获取当前time类型的时间</td>
</tr>
</tbody></table>
<h2 id="2、计算时间差"><a href="#2、计算时间差" class="headerlink" title="2、计算时间差"></a>2、计算时间差</h2><h6 id="计算指定间隔的时间日期"><a href="#计算指定间隔的时间日期" class="headerlink" title="计算指定间隔的时间日期"></a>计算指定间隔的时间日期</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DATE_ADD(<span class="string">&#x27;2024-9-27&#x27;</span>, <span class="type">INTERVAL</span> <span class="number">90</span> <span class="keyword">DAY</span>);  <span class="comment">-- INTERVAL 数字 单位</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> DATE_ADD(<span class="string">&#x27;2024-9-27&#x27;</span>, <span class="type">INTERVAL</span> <span class="number">-90</span> <span class="keyword">DAY</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> DATE_SUB(<span class="string">&#x27;2024-9-27&#x27;</span>, <span class="type">INTERVAL</span> <span class="number">90</span> <span class="keyword">DAY</span>);</span><br></pre></td></tr></table></figure>



<h6 id="计算两个时间日期之间的日期差"><a href="#计算两个时间日期之间的日期差" class="headerlink" title="计算两个时间日期之间的日期差"></a>计算两个时间日期之间的日期差</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DATEDIFF(日期<span class="number">1</span>，日期<span class="number">2</span>)；<span class="comment">-- 计算 日期1 减去 日期2 的天数差</span></span><br><span class="line"></span><br><span class="line">TIMESTAMPDIFF(单位, 日期<span class="number">1</span>,日期<span class="number">2</span>); <span class="comment">-- 计算 日期1 减去 日期2 的指定单位差</span></span><br></pre></td></tr></table></figure>



<h2 id="3、提取时间日期中的-年月日-与-时分秒"><a href="#3、提取时间日期中的-年月日-与-时分秒" class="headerlink" title="3、提取时间日期中的 年月日 与 时分秒"></a>3、提取时间日期中的 年月日 与 时分秒</h2><table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">YEAR(datetime)</td>
<td align="center">获取年</td>
</tr>
<tr>
<td align="center">MONTH(datetime)</td>
<td align="center">获取月</td>
</tr>
<tr>
<td align="center">DAY(datetime)</td>
<td align="center">获取日</td>
</tr>
<tr>
<td align="center">HOUR(datetime)</td>
<td align="center">获取时</td>
</tr>
<tr>
<td align="center">MINUTE(datetime)</td>
<td align="center">获取分</td>
</tr>
<tr>
<td align="center">SECOND(datetime)</td>
<td align="center">获取秒</td>
</tr>
<tr>
<td align="center">WEEKDAY(date)</td>
<td align="center">计算时间日期是星期几(0是周一，1是周二，依次类推)</td>
</tr>
</tbody></table>
<h2 id="4、转换"><a href="#4、转换" class="headerlink" title="4、转换"></a>4、转换</h2><h3 id="时间转字符串（时间格式化）date-format"><a href="#时间转字符串（时间格式化）date-format" class="headerlink" title="时间转字符串（时间格式化）date_format()"></a>时间转字符串（时间格式化）date_format()</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DATE_FORMAT(NOW(),<span class="string">&#x27;%Y-%m-%d %H:%i:%s&#x27;</span>);</span><br><span class="line"></span><br><span class="line">DATE_FORMAT(NOW(),<span class="string">&#x27;%Y-%m-%d %H:%i&#x27;</span>);</span><br><span class="line"></span><br><span class="line">DATE_FORMAT(NOW(),<span class="string">&#x27;%Y年%m月%d日 %H时%i分%s秒&#x27;</span>);</span><br></pre></td></tr></table></figure>



<h3 id="字符串转时间-str-to-date"><a href="#字符串转时间-str-to-date" class="headerlink" title="字符串转时间 str_to_date()"></a>字符串转时间 str_to_date()</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">STR_TO_DATE(<span class="string">&#x27;2024-10-20 16:01:45&#x27;</span>, <span class="string">&#x27;%Y-%m-%d %H:%i:%s&#x27;</span>);</span><br><span class="line">STR_TO_DATE(<span class="string">&#x27;2024-10-20 16:01:45&#x27;</span>, <span class="string">&#x27;%Y-%m-%d&#x27;</span>);</span><br></pre></td></tr></table></figure>



<h3 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h3><p>时间戳：某个时间距离UTC时区的1970-01-01 00:00:00 过去了多久（通常以秒或毫妙为单位）。</p>
<h4 id="时间或字符串转时间戳："><a href="#时间或字符串转时间戳：" class="headerlink" title="时间或字符串转时间戳："></a>时间或字符串转时间戳：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> UNIX_TIMESTAMP(NOW());</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> UNIX_TIMESTAMP(<span class="string">&#x27;2024-10-20 00:00:00&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="时间戳转字符串："><a href="#时间戳转字符串：" class="headerlink" title="时间戳转字符串："></a>时间戳转字符串：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> FROM_UNIXTIME(<span class="number">1729353600</span>, <span class="string">&#x27;%Y-%m-%d %H:%i:%s&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> FROM_UNIXTIME(<span class="number">0</span>, <span class="string">&#x27;%Y-%m-%d %H:%i:%s&#x27;</span>); <span class="comment">-- 东八区</span></span><br></pre></td></tr></table></figure>



<h1 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h1><h2 id="case…end函数"><a href="#case…end函数" class="headerlink" title="case…end函数"></a>case…end函数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span></span><br><span class="line">	<span class="keyword">when</span> 条件<span class="number">1</span> <span class="keyword">then</span> 值<span class="number">1</span></span><br><span class="line">    <span class="keyword">when</span> 条件<span class="number">2</span> <span class="keyword">then</span> 值<span class="number">2</span></span><br><span class="line">	....</span><br><span class="line">	<span class="keyword">else</span> 值n </span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>当CASE…END中只有两种条件选择时，可以使用IF函数替代</p>
<h2 id="IF函数"><a href="#IF函数" class="headerlink" title="IF函数"></a>IF函数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IF(条件, 值<span class="number">1</span>, 值<span class="number">2</span>) <span class="comment">--条件成立，IF的结果就是值1，否则结果就是值2</span></span><br></pre></td></tr></table></figure>



<h1 id="窗口函数"><a href="#窗口函数" class="headerlink" title="窗口函数"></a>窗口函数</h1><p>使用窗口函数时，<strong>必须加 over 关键字</strong></p>
<p>语法：窗口函数 OVER(…)</p>
<h2 id="分区-PARTITION-BY"><a href="#分区-PARTITION-BY" class="headerlink" title="分区 PARTITION BY"></a>分区 PARTITION BY</h2><p>语法：窗口函数 OVER(PARTITION BY 字段，…)</p>
<p>PARTITION BY 字段的作用是按照指定字段的值对整张表的数据进行分区，OVER()中没有PARTITION BY时，整张表就是一个分区。<br>分区之后，在处理每行数据时，窗口函数是作用在该行数据关联的分区上，不再是整张表。</p>
<h2 id="排名与排名函数"><a href="#排名与排名函数" class="headerlink" title="排名与排名函数"></a>排名与排名函数</h2><p>语法：排名函数 OVER( [PARTITION BY 字段] ORDER BY 字段  排序方式，…)</p>
<p>OVER() 中可以指定 ORDER BY 按照指定列对每个分区内的数据进行排序。</p>
<p>排名函数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">RANK</span>()：<span class="comment">-- 有并列的情况出现时序号会重复但不连续。</span></span><br><span class="line"><span class="built_in">DENSE_RANK</span>()：<span class="comment">-- 有并列的情况时序号会重复但连续。</span></span><br><span class="line"><span class="built_in">ROW_NUMBER</span>()：<span class="comment">-- 返回连续唯一的行号，序号不会重复且连续。</span></span><br></pre></td></tr></table></figure>



<h2 id="CTE公用表表达式"><a href="#CTE公用表表达式" class="headerlink" title="CTE公用表表达式"></a>CTE公用表表达式</h2><p>子查询充当数据源时，可以使用CTE替代，相当于子查询充当数据，把SELECT结果变成一个临时表，基于临时表继续进行SELECT操作</p>
<p>WITH 表名 AS（子查询得到的表或数据源）select … from 表名；</p>
<p>比如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> phone_table <span class="keyword">AS</span> (<span class="keyword">SELECT</span> <span class="string">&#x27;13812345678&#x27;</span> <span class="keyword">AS</span> phone                        </span><br><span class="line">                     <span class="keyword">UNION</span> <span class="keyword">ALL</span>                          				 </span><br><span class="line">                     <span class="keyword">SELECT</span> <span class="string">&#x27;15999887766&#x27;</span>                    		     </span><br><span class="line">                     <span class="keyword">UNION</span> <span class="keyword">ALL</span>                     					</span><br><span class="line">                     <span class="keyword">SELECT</span> <span class="string">&#x27;18611112222&#x27;</span>)</span><br><span class="line"><span class="keyword">SELECT</span> phone, </span><br><span class="line">	  CONCAT(<span class="keyword">LEFT</span>(phone_table.phone, <span class="number">3</span>), <span class="string">&#x27;****&#x27;</span>, <span class="keyword">RIGHT</span>(phone_table.phone, <span class="number">4</span>)) masked_phone</span><br><span class="line"><span class="keyword">FROM</span> phone_table;</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>睡个好觉</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2026/03/18/MySQL%E5%87%BD%E6%95%B0/">http://example.com/2026/03/18/MySQL%E5%87%BD%E6%95%B0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2026/03/18/%E7%BA%A6%E6%9D%9F/">约束</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 睡个好觉 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>